# Generated by Django 3.2.7 on 2021-09-29 15:43

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Pessoa', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Garagem',
            fields=[
                ('garagem_id', models.AutoField(primary_key=True, serialize=False)),
                ('nome', models.CharField(max_length=50)),
                ('dono', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Pessoa.pessoa')),
            ],
        ),
        migrations.CreateModel(
            name='Veiculo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modelo', models.CharField(max_length=50)),
                ('ano', models.IntegerField()),
                ('tipo', models.CharField(choices=[('MOTO', 'Moto'), ('CARRO', 'Carro')], max_length=5)),
                ('cor', models.CharField(max_length=50)),
                ('garagem', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Garagem.garagem')),
            ],
            managers=[
                ('custom_manager', django.db.models.manager.Manager()),
            ],
        ),
    ]
